; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
board = esp32cam
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_type = debug
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	adafruit/Adafruit MPU6050@^2.2.4
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/Arduino_JSON@^0.2.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
